<!DOCTYPE html>
<html>
<head>
	<title>Ok I'm here now what</title>
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/maps.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-160/waSchools.js"></script>
	<script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body,html{
			height: 100%;
			width: 100%;
			background: black;
			color: #fffdd0;
		}
		.header1{
			text-align: center;
		}
		#chartdiv {
		  width: 100%;
		  height: 98vh;
		}
		.container{
			height: 100%;
			width: 100%;
			background: white;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.component{
			height: 100%;
			width: 20%;
			display: flex;
			background: black;
			flex-direction: column;
			align-items: center;
		}
		.header1{
			flex: 1 1 0;
		}
		.button-list{
			width: 100%;
			height: 20%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			background: red;
		}
		.btn{
			display: flex;
		}
		button{
			width: 60px;
			height: 50px;
		}
		button:hover{
			background: red;
			border-color: red;
		}
		.nColors{

		}

	</style>
</head>
<body>
	
	
	<div class="container">
		<div class="component">
			<div class="header"><h1 class="header1">Please work</h1></div>
			<div class="button-list">
				<div class="btn"><button onclick="getColors(printResponse, 'Asia')">Asia</button></div>
				<div class="btn"><button onclick="getColors(printResponse, 'Europe')">Europe</button></div>
			</div>
			<div class="button-list">
				<div class="btn"><button onclick="getColors(printResponse, 'SouthAmerica')">South America</button></div>
				<div class="btn"><button onclick="getColors(printResponse, 'NorthAmerica')">North America</button></div>
			</div>
			<div class="nColorsDiv">
				<label>Num Of Colors<input type="text" id="nColors" name="nColors"></label>
			</div>
		</div>
		<div id="chartdiv"></div>
	</div>
	
	
	<script type="text/javascript">
		function getColors(callback, continent) {
			var xmlHttp = new XMLHttpRequest();
	        xmlHttp.onreadystatechange = function() { 
	            if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
	                callback(xmlHttp.responseText);
	        }
	        xmlHttp.open("GET", "https://salty-cliffs-12768.herokuapp.com/color?continent=" + continent, true); // true for asynchronous 
	        xmlHttp.send(null);
		}
		function printResponse(response) {
			var myText = JSON.parse(response);
			var chart = am4core.create("chartdiv", am4maps.MapChart);

			// Set map definition
			chart.geodata = am4geodata_worldLow;
			// Set projection
			chart.projection = new am4maps.projections.Miller();	
			// Create map polygon series
			var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());

			// Make map load polygon (like country names) data from GeoJSON
			polygonSeries.include = myText["alpha2Code"];
			polygonSeries.useGeodata = true;

			// Configure series
			var polygonTemplate = polygonSeries.mapPolygons.template;
			polygonTemplate.tooltipText = "{name}";
			polygonTemplate.fill = am4core.color("#74B266");

			// Create hover state and set alternative fill color
			var hs = polygonTemplate.states.create("hover");
			hs.properties.fill = am4core.color("#367B25");

			// Add zoom control
			chart.zoomControl = new am4maps.ZoomControl();
			polygonSeries.data = []
			for(var i = 0;i < myText.countries.length;i++) {
				polygonSeries.data.push({
					"id": myText["alpha2Code"][i],
					"name": myText.countries[i],
					"value": 50,
					"fill": am4core.color(myText.colors[i])
				})
			}
			polygonTemplate.propertyFields.fill = "fill";
		}
	</script>
</body>
</html>